{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Integrations": {
    "Modo": "local"
  },
  "Algolia": {
    "ApplicationId": "",
    "AdminApiKey": "",
    "Indice": "incidencias"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "PieHost": {
    "Cluster": "free.blr2",
    "Key": "",
    "Secret": "",
    "Channel": "incidencias"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
